#!/usr/bin/gnuplot -persist
reset
NO_ANIMATION = 1

set xlabel "Число элементов, шт."
set ylabel "Время, мкс"
set grid

#set terminal svg size 1920, 1080
#set output '../pics/graph3.svg'
#set size ratio 0.5625

set xrange [1:10200]

set key left box
set size 1,1

set boxwidth 300 absolute

plot '../dataset/edited/3/idx_O3.txt' using 1:3:2:6:5  title 'idx 03'  w candlesticks whiskerbars lt 7  lc 18
replot '../dataset/edited/1/idx_O3.txt' title 'idx 03 среднее' w points lc 9 pt 2
replot '../dataset/edited/3/idx_O3med.txt' title 'idx 03 med' w points lc 4 pt 1
